import React, { Component } from 'react'
import { connect } from 'dva'
import styles from './index.less'

@connect(({ base, zww_survey }) => ({
    base,
    zww_survey
}))
export default class Index extends Component { 
    state = {
        name: '',
        id: '',
    }
    componentDidMount () { 
        const flag = this.props.base && this.props.base.initData && this.props.base.initData.company
        if (flag) { 
            const name = this.props.base.initData.company.name
            const id = this.props.base.initData.user.nickname
            this.setState({
                name: name,
                id: id,
            })
        }  
    }
    static getDrivedStateFromProps (nextProps, state) { 
        const flag = nextProps.base && nextProps.base.initData && nextProps.base.initData.company
        if (flag) { 
            const name = nextProps.base.initData.company.name
            const id = nextProps.base.initData.company.id
            if (name!== state.name || id!== state.id) { 
                return {
                    name: name,
                    id: id,
                }
            }
        }
        return null
    }
    render () { 
        const { name, id} = this.state
        return (
            <div className={styles.agreement}>
                <h1>抓娃娃功能使用协议</h1>
                <div className={styles.floatWarp}>
                    <div className={styles.right}><span className={styles.strong}>乙方：</span>上海包子信息科技有限公司</div>
                    <div className={styles.left}><span className={styles.strong}>甲方：</span>{name}</div>
                </div>
                <div className={styles.floatWarp}>
                    <div className={styles.right}><span>地址：</span>上海市黄浦区陕西南路181号3室</div>
                    <div className={styles.left}><span className={styles.strong}>虎赞ID：</span>{id}</div>
                </div>
                <div className={styles.floatWarp}>
                    <div className={styles.right}>联系电话：13918641416</div>
                </div>
                <div className={styles.bingPart}><span className={styles.strong}>丙方：</span>上海虎赞信息科技有限公司</div>
                <p>乙方独立研发有“天天抓娃娃”小程序，供微信用户在手机端在线远程抓娃娃。丙方运营有服务于社交电商、新零售企业的“SaaS”服务平台“虎赞”。甲方系丙方软件用户及服务对象。经三方协商一致，达成如下协议：</p>

                <h3>第一条 三方职能定位</h3>
                <p>1、乙方系“抓娃娃”功能的技术服务商，应保证功能的稳定，数据安全，账目清楚，发货准确及时。</p>
                <p> 2、丙方系平台技术服务商，应保证甲方由丙方虎赞平台稳定跳转至乙方；并配合乙方在丙方平台的合理展现和宣传。</p>
                <p>3、甲方登录虎赞平台开通“抓娃娃”功能后，跳转至乙方完成用户注册等。甲方可申领带有甲方专属标记的“抓娃娃币”（以下简称“币”）发放至甲方指定用户（以下简称“用户”）。持币用户，可通过微信端注册乙方账号，参与手机端在线远程抓娃娃活动，抓到娃娃的，甲方应承担相应的费用。</p>
                
                <h3>第二条 三方权利、义务</h3> 
                <p>1、乙方、丙方应保证技术对接稳定，跳转便利、安全。</p>
                <p>2、丙方应在合理范围内，协助乙方展示、推广，增加丙方平台用户对乙方的认识和了解。</p>
                <p>3、乙方应保证抓娃娃技术和服务的稳定，包括但不限于：</p>
                <p>（1）甲方的币的标记唯一清晰，币值及每个币对应的抓娃娃次数由甲方自行设定，乙方应通过技术手段真实、准确、及时的跟踪甲方币的发放和使用情况并在收到用户发货申请后及时推送结算需求给甲方；</p>
                <p>（2）发放甲方币时，应明确告知甲方每个娃娃价格（含邮费，包括偏远地区），收货范围暂时仅限中国大陆地区，不含港澳台及其他国家。</p>
                <p>（3）抓娃娃的真实空间足够承载持币用户使用，避免持币用户拥堵，排队等待的情况；</p>
                <p>（4）技术稳定，通过微信手机端可以稳定、灵敏的操控抓娃娃机器（因网络等基础设施原因造成的瑕疵除外）。</p>
                <p>（5）对于用户提交申请发货的“娃娃”，应在甲方结算后24小时内寄出，并保证向该用户寄送娃娃的准确性，即寄送娃娃与用户实际抓到的娃娃必须款式、颜色、尺寸、材质、品牌完全一致，且娃娃均符合安全、卫生指标。</p>
                <p>（6）将用户手机和收件人地址信息同步给甲方的虎赞ID，供甲方查询并向用户提供咨询服务。</p>
                <p>4、甲方应合理安排币值及对应的抓娃娃次数，一旦甲方的持币用户参与抓娃娃活动并成功抓到娃娃，甲方应在收到乙方推送的结算通知后14日内结算。</p>
                <p>5、甲方结算后有权向乙方申请开具发票。</p>
                <p>6、甲方未依约按时足额结算的，乙方有权拒绝发货，因此产生的法律责任由甲方独立承担，若因此导致乙方或丙方涉纠纷或损失（包括但不限于维权的律师费、诉讼费、鉴定费、审计费、对第三方的赔偿），乙方和丙方有权向甲方追偿；同时，乙方有权通知丙方停止向甲方提供“抓娃娃”跳转功能。</p>
                <p>7、丙方接到乙方终止甲方功能的通知，应立即与甲方核实，甲方无证据证明有合理理由未付款的，丙方应立即停止甲方自虎赞平台跳转至乙方处领取抓娃娃的功能，并协助乙方与甲方沟通。</p>
                
                <h3>第三条 知识产权</h3>
                <p>1、“天天抓娃娃”相关知识产权由乙方独立享有，不因本协议的签署形成任何对甲方、丙方的许可、授权。非本协议约定内容或乙方另行书面授权，甲方和丙方不得使用。若有任何第三方就该技术侵犯其知识产权等合法权益的原因向甲方、丙方提起诉讼、主张索赔的，乙方独立处理相关纠纷。</p>
                <p>2、协议履行过程中，若丙方针对本协议内容研发提供附加服务，因此产生的知识产权由丙方独立享有。不因本协议的签署形成任何对甲方、乙方的许可、授权。非本协议约定内容或丙方另行书面授权，甲方和乙方不得使用。</p>
                
                <h3>第四条 保密条款</h3>
                <p>1、本协议履行中将会涉及到大量收货人信息，该部分信息由持币用户在乙方注册并成功抓取娃娃后自主提供且由乙方保管。乙方应制定严格的隐私政策，保证上述信息合法、合规的存储、使用。否则因此产生的一切法律风险由乙方独立承担。</p>
                <p>2、为向用户提供优质服务，同时满足法律法规对于个人隐私保护的要求，乙方仅向甲方虎赞ID提供持币用户手机号和收货人地址。该信息用于持币用户向甲方客服人员咨询娃娃发货情况时查询使用。若协议履行过程中，丙方研发设计裂变追踪等运营技术供甲方丰富其营销手段的，甲方可利用上述信息进行营销活动，但应明确说明退订方式供用户有效退订。</p>
                <p>3、“保密信息”指为本协议目的, 由透露保密信息的一方（以下简称“披露方”）披露予接受保密信息的另一方（以下简称“接收方”）的任何商业信息、技术信息、财务信息、管理信息、客户信息、市场信息、法律信息、经济数据或者任何其它非公开或专有的信息、数据、设想或概念。但以下情况除外：</p>
                <p>（1）经披露方同意披露的信息；</p>
                <p>（2）在披露时即为公知信息，非因接收方的过失而导致众所周知；</p>
                <p>（3）接收方在披露方披露之前已由其他合法渠道获知，且披露方无类似保密限制的。</p>
                <p>4、信息接收方应采取合理的保密措施，未经信息披露方书面同意，不得向任何第三方泄露，包括但不限于关联机构、专业第三方（律师、会计师、券商等）、与本协议履行无关的其他员工。</p>
                <p>5、保密义务在使用期内及期限届满或终止后持续有效，直至保密信息进入公知领域。</p>

                <h3>第五条 通知与送达</h3>
                <p>1、乙方和丙方有权按照甲方在各自处的注册信息向甲方发送通知，包括但不限于手机短信、电子邮件、快递；丙方还有权通过虎赞平台的网页公告、站内信、弹窗等方式向甲方发送通知。</p>
                <p>2、甲方可通过本协议乙方电话、联系地址向乙方发送通知；通过丙方官网公布联系方式向丙方发送通知。</p>
                <p>3、电子信息通知（例如网页公告、电子邮件、手机短信、站内信、弹窗）自发出视为送达；快递自发出后3个工作日视为送达，偏远地区（新疆、西藏、青海、内蒙古）7个工作日视为送达。</p>
                
                <h3>第六条 因本协议履行产生之争议，双方应首先协商解决；未能达成一致意见的，提交乙方所在地法院管辖。</h3>

                <h3>第七条 本协议自甲方登录虎赞ID，开通“抓娃娃”功能</h3>
            </div>
        )
    }
}