/**
 **@Description:
 **@author: 吴明
 */

import React, { Component } from 'react'
import documentTitleDecorator from 'hoc/documentTitle'
import styles from './index.less'

@documentTitleDecorator({
    title: '商品条款与条件'
})
export default class Index extends Component {
    render() {
        return (
            <div className={styles.agreement}>
                <h1 style={{textAlign:'center',marginTop:30,marginBottom:30}}>短信服务使用协议</h1>
                <p>一、请您按照国家法律规定使用本服务，不得利用短信平台从事任何违反法律法规规定的活动。</p>
                <p>二、请您注意，本服务仅能用于向用户发送验证码或会员服务信息。并且，仅能在用户主动请求，或者经用户明示同意后发送相关信息。</p>
                <p>三、请您注意，您应当向用户提供便捷和有效的拒绝接收信息的方式并随信息告知用户，不得以任何形式对用户拒绝接收信息设置障碍。</p>
                <p>四、请您注意，若用户明确拒绝或者未回复您的信息发送请求的，不得再次向其发送内容相同或者相似的信息。</p>
                <p>五、请您在向用户发送的信息中注明您的企业名称。</p>
                <p>六、请您注意，您不得向用户发送包含下述禁止性内容的信息，如：</p>
                <div style={{paddingLeft:20}}>
                    <p>1．反对国家宪法所确定的基本原则的；</p>
                    <p>2．危害国家安全，泄漏国家秘密，颠覆国家政权，破坏国家统一的；</p>
                    <p>3．损坏国家荣誉和利益的；</p>
                    <p>4．煽动民族仇恨、民族歧视，破坏民族团结的；</p>
                    <p>5．破坏国家民族宗教政策。宣扬邪教和封建迷信的；</p>
                    <p>6．散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
                    <p>7．散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
                    <p>8．侮辱或者诽谤他人，侵害他人合法权益的；</p>
                    <p>9. 国家法律、行政法规所禁止的其他内容的。</p>
                </div>
                <p>七、请您注意，您不得向用户发送侵害他人知识产权、合法权益，或者违反国家广告监管等规定的信息。</p>
                <p>八、请您建立健全企业安全保障制度、信息安全保密制度，严格执行国家、地方关于信息安全管理的各项规定，保护用户信息安全。</p>
                <p>九、若违反上述规定或相关法律规定的，虎赞有权采取措施禁止您继续使用本服务，由此产生的一切责任及造成虎赞的损失均由您承担。</p>
                <p>十、使用本服务将产生相应费用，请您确认在使用本服务前已充分了解本服务的收费金额及方式。若您存在任何异议的，请您不要继续使用本服务。</p>

            </div>
        )
    }
}
