
import React, { Component } from 'react'
import documentTitleDecorator from 'hoc/documentTitle'
import styles from './index.less'

@documentTitleDecorator({
    title: '授权协议'
})
export default class Index extends Component {
    render() {
        return (
            <div className={styles.agreement}>
                <h1 style={{textAlign:'center',marginTop:30}}>授权协议</h1>
                <h2>一、总则</h2>
                <p>1-1.您在通过51赞社交电商客户管理营销系统（以下简称“SCRM”）绑定店铺功能授权【传奇】获取您店铺信息（包括但不限于订单、用户信息等，具体以店铺授权信息及功能现状为准）之前，应当仔细阅读本协议，并同意遵守本协议。当您通过SCRM绑定店铺即视为您已同意受本协议约束。</p>
                <p>1-2.因业务调整或政策变化，上海虎赞信息科技有限公司（以下简称“虎赞”）有权修改本协议。虎赞会在相关网站及系统公示修改内容，您应不时查阅相关内容，有任何疑问的随时联系虎赞。修改内容自公示之日起生效，如果您在本协议修改后继续使用SCRM，则视为接受本协议的修改。</p>

                <h2>二、授权内容</h2>
                <p>2-1.您同意，当您授权【传奇】获取您店铺信息的同时，授权虎赞同步按照您授权【传奇】的授权现状（包括但不限于授权权限、期限等）获取您的店铺信息。您理解并同意，虎赞是基于您的授权及委托代为您获取您的店铺信息，该等行为的法律后果有您自行承担。</p>
                <p>2-2.若您基于第2-1的授权需要任何第三方许可或批准的，您承诺已经履行了必要的许可或审批程序，您基于本协议的授权不会侵犯任何第三方的合法权益。</p>

                <h2>三、用户资料保护</h2>
                <p>3-1.您承诺并保证授权给虎赞的店铺信息中所包含的个人信息符合如下要求：</p>
                <p>3-1-1.个人信息均由您通过合法途径和方式收集取得；</p>
                <p>3-1-2.收集个人信息时的已获得人信息主体授权同意；</p>
                <p>3-1-3.已事先取得个人信息主体对于本协议相关授权的同意。</p>
                <p>3-2.因您保管不当导致用户资料丢失、错误、损坏的，相应损失及责任由您自行承担，与虎赞无关。</p>
                <p>3-3.您理解并认可：鉴于软件行业的特殊性，以及虎赞为了给您更好的产品和服务体验，需要对本软件进行迭代更新；虎赞将提前告知您迭代更新的时间并提醒您做好相应的准备，包括但不限于数据备份等。虎赞尽量将迭代更新的时间与您业务高峰时间错开，并将可能产生的影响降到最低。</p>

                <h2>四、保密条款</h2>
                <p>4-1.保密资料指由一方向另一方披露的所有与本协议的签订、履行等相关的信息。</p>
                <p>4-2.双方同意对获悉的对方保密资料予以保密，并严格限制接触上述保密信息的员工遵守本条之保密义务。除非国家机关依法强制要求或上述保密资料已经进入公有领域外，接受保密资料的一方不得对外披露。</p>
                <p>4-3.虎赞承诺不违法披露您授权给虎赞的店铺信息，但以下几种虎赞在诚信的基础上认为必须披露或使用的情形除外：</p>
                <p>4-3-1.虎赞向您提供服务之必需；</p>
                <p>4-3-2.为提供您所要求的软件或服务，经您授权而必须和第三方分享用户数据；</p>
                <p>4-3-3.为维护虎赞的知识产权和其他合法权利；</p>
                <p>4-3-4 为履行法律、法规之义务。</p>

                <h2>五、其他</h2>
                <p>本协议的订立、执行和解释及争议解决均应适用中华人民共和国法律。因双方就本协议的签订、履行或解释发生争议，双方应友好协商解决，协商不成的，任何一方均应向虎赞住所地人民法院起诉。</p>

            </div>
        )
    }
}
